<!DOCTYPE html>
<!--Copyright (C) 2021 Thorwaldson

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; in version 2.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA-->
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="start.css">
  </head>

  <body>
    <div class="container">
      <div class="head">
        <div class="search_box">
            <form class="duck" action="https://duckduckgo.com/" method="get">
              <input class="input_box" type="text" name="q" placeholder="Search">
              <button class="button"> <img class="icon" src="immage/Map.svg" style="cursor:pointer" /></button>
            </form>
        </div><!--search_box-->
      </div><!--head-->
      <div class="bookmark">

        <div class="category">
          <div class="bookmarks learn">
            <li><a class="bm" href="https://zty.pe/">ztype</a></li>
            <li><a class="bm" href="https://codecademy.com/">codecademy</a></li>
            <li><a class="bm" href="https://freecodecamp.com/">freecodecamp</a></li>
          </div>
        </div>

        <div class="category">
          <div class="bookmarks talk">
            <li><a class="bm" href="https://mailbox.org/">mail</a></li>
            <li><a class="bm" href="https://habitica.com/">habitica</a></li>
            <li><a class="bm" href="https://grocy.thorwaldson.de/">grocy</a></li>
          </div>
        </div>

        <div class="category">
          <div class="bookmarks git">
            <li><a class="bm" href="https://codeberg.org/">codeberg</a></li>
            <li><a class="bm" href="https://github.com/">github</a></li>
            <li><a class="bm" href="https://gitlab.com/">gitlab</a></li>
          </div>
        </div>

        <div class="category">
          <div class="bookmarks read">
            <li><a class="bm" href="https://theanarchistlibrary.org/">anarchistlibrary</a></li>
            <li><a class="bm" href="https://news.ycombinator.com/">hackernews</a></li>
          </div>
        </div>

        <div class="category">
          <div class="bookmarks shop">
            <li><a class="bm" href="https://www.ebay.de/">ebay</a></li>
            <li><a class="bm" href="https://cardmarket.com/en">cardmarket</a></li>
            <li><a class="bm" href="https://humblebundle.com/">humblebundle</a></li>
            <li><a class="bm" href="https://www.mydealz.de/">mydealz</a></li>
            <li><a class="bm" href="https://barter.vg/">barter.vg</a></li>
          </div>
        </div>

        <div class="category">
          <div class="bookmarks ent">
            <li><a class="bm" href="https://bandcamp.com">bandcamp</a></li>
            <li><a class="bm" href="https://media.thorwaldson.de">emby</a></li>
            <li><a class="bm" href="https://gw2efficiency.com">gw2effi</a></li>
          </div>
        </div>


      </div><!--bookmarks-->

    </div><!--container-->
  </body>
</html>
<!-- https://dribbble.com/shots/4153686-Fantasy-and-Role-Play-Game-Adventure-Quest-FREE --
  -- http://artdesigncat.com/xmas-deco-free-icons-coloroutline-svg-ai --
  -- --
  ---->
